
@border: #7CC5C1;

@font-face {
	font-family: "D3Craftism";
	src: url(D3Craftism.ttf);
}


body {
	background: url('images/groovepaper.png');
	margin: 18px;
}

.grad(@top, @bottom) {
	background-color: mix(@top, @bottom, 50%);
	background-image: -webkit-linear-gradient(bottom, @bottom 0%, @top 100%);
	// todo add more
}

.autograd(@color, @amount: 10%) {
	.grad(@color, darken(@color, @amount));
	border-top: 1px solid lighten(@color, @amount);
}

.middle() {
	max-width: 960px;
	margin: 0px auto 0px auto;
}

.column {
	.middle();
	border-radius: 8px 8px 0px 0px;
	overflow: hidden;
	border: 1px solid @border;
	box-shadow: 0px 0px 40px rgba(0,0,0, 0.2);
}

h1, .about {
	display: inline-block;
	vertical-align: middle;
}

a {
	@color: #FF4422;
	color: @color;

	&:hover {
		color: lighten(@color, 10%);
	}
}

p > code {
	padding: 1px 6px;
	border-radius: 8px;
	background: #E7E7E7;
	border-bottom: 1px solid #D1D1D1;
	font-size: 14px;
}

.header {
	@bgcolor: #46C5BD;

	@highlight: lighten(@bgcolor, 40%);
	.autograd(lighten(@bgcolor, 30%));
	padding: 4px 12px;
	border-radius: 8px 8px 0px 0px;
	text-align: center;

	h1 {
		@shadow: 1px 1px 0px #50948F;
		margin: 0px;
		font-family: "D3Craftism";
		text-shadow: @shadow;
		font-weight: normal;
		font-size: 52px;
		line-height: 48px;

		a {
			color: white;
			border: 0;
			text-decoration: none;

			&:hover {
				color: lighten(#50948F, 50%);
				text-shadow: @shadow, 0px 0px 20px white;
			}
		}
	}

	.about {
		color: white;
		box-shadow: 0px 0px 10px rgba(0,0,0, 0.5);
		background: #0F5A5A;
		border-radius: 20px;
		padding: 3px 15px;
		margin: 8px 0px 4px 0px;
		font-size: 14px;
		opacity: 0.8;

		a {
			color: #A3E4A3;
			border: 0;

			&:hover {
				color: darken(#A3E4A3, 10%);
			}
		}
	}

	border-bottom: 1px solid @border;
}

.nav {
	text-align: center;
	.autograd(lighten(#BB8345, 34%));
	font-size: 12px;
	padding: 6px;
	color: #333;
	border-bottom: 1px solid #C4A37E;

	a {
		color: #534735;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 1px 1px 0px lighten(#BB8345, 44%);

		&:hover {
			text-decoration: underline;

		}
	}
}

.footer {
	.middle();
	text-align: center;
	color: #555;
	font-size: 12px;
	padding-top: 8px;

	a {
		color: #444;
	}
}

.body {
	background: #E7FFF6;
	padding: 12px;

	h2, h3, h4 {
		color: #48817D;
		text-shadow: 0px 1px 0px white;
	}
}


.package {
	@margin: 8px;

	background: white;
	border: 1px solid #969696;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	margin-bottom: 20px;

	color: #222;

	.annotation {
		color: gray;
		font-size: 14px;
		font-weight: normal;
		font-style: italic;
	}

	.package_name, .type_name {
		margin: 0px;
		padding: 8px;
		color: #222;
		.autograd(#ddd);
	}

	.type_name {
		border-top: 1px solid #C5C5C5;
	}

	.tagged_methods {
		padding-bottom: @margin;
	}

	.tag_group {
		display: inline-block;
		vertical-align: top;

		margin: @margin @margin*2;

		.group_title {
			font-weight: bold;
		}

		ul {
			margin: 0px;
			list-style: none;
			padding: 0px;
			padding-left: 10px;
		}
	}

	.method_list {
		border-top: 1px dashed #C2C2C2;
		padding-top: @margin*2;
		margin: @margin;
	}

	.package_description, .type_description {
		p {
			margin-left: @margin;
			margin-right: @margin;
		}
	}

	.method_code, .package_description pre {
		margin: @margin;
		border: 1px dashed @border;
		background: #E7FFF6;
		font-size: 14px;
		padding: @margin;

		box-shadow: inset 0px 1px 0px white;
	}


	.method {
		padding-bottom: 8px;

		.method_name {
			@color: #FF1F6F;
			margin: 0px;
			padding-left: 5px;
			a {
				display: block;
				text-decoration: none;
				border: 0;
				color: @color;

				.para {
					color: lighten(@color, 30%);
				}

			}

			&:hover {
				.para {
					color: @color;
				}
			}
		}

		.method_description {
			margin-left: @margin + 2;
		}


		.prototype {
			color: gray;
			font-style: italic;
			border: 1px solid #D5D5D5;
			padding: 4px;
			margin: 4px 0px;

		}
	}
}

