<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NaCl Tetris</title>
  <script type="text/javascript" src="js/aroma.js"></script>
  <style type="text/css">
    body {
      text-align: center;
      font-family: sans-serif;
      background: url("back.png");
    }

    .footer {
      font-size: 12px;
      color: #777;
      margin-top: 12px;
    }

    .footer a {
      color: #555;
    }

    h1 {
      text-indent: -9000px;
      width: 400px;
      height: 40px;
      margin: 12px auto;
      background: url('logo.png') 50% 50% no-repeat;
   }

    #game {
      box-shadow: 0px 0px 10px black;
      display: inline-block;
    }

    embed {
      display: block;
    }

    .directions {
      font-size: 14px;
      color: #555;
    }

  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-136625-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   </script>
</head>
<body>
  <h1>NaCl Tetris</h1>
  <div id="game"></div>
  <div class="footer">
    <div class="directions">
      <strong>Directions:</strong> Arrows move, Space to drop, Up to rotate.
    </div>
    <br />
    <div>Demo game for the <a href="http://leafo.net/aroma/">Aroma</a> game engine.</div>
    <div>
      <a href="http://github.com/leafo/aroma">Source</a>.
      @<a href="http://twitter.com/moonscript">moonscript</a>
    </div>
  </div>

  <script type="text/javascript">
    (function() {
     var game = new Aroma("game", 300, 400, {
        loaded: function() {
          game.execute("require 'main' aroma.load()");
        }
     });
    })();
  </script>
</body>
</html>

